{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maronn-taskchute",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-01-22",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "taskchute-db",
      "database_id": "312d903b-ae8e-4fb8-8ff2-54f42cee4cc9",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARCHIVE",
      "bucket_name": "taskchute-archive"
    }
  ],
  "triggers": {
    "crons": [
      "0 3 * * *"
    ]
  }
}